# Configure here general information about the environment, such as SonarQube server connection details for example
# No information about specific project should appear here

# ----- Default SonarQube server
sonar.host.url=http://192.168.112.102:9000
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.projectKey=PlatON
sonar.projectName=PlatON
sonar.projectVersion=0.6.1

# SonarQube community sonar-golang plugin settings (old)
# sonar.test.reportPath=unittest.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.coverage.dtdVerification=false
# sonar.golint.reportPath=golint.xml

# SonarSource SonarGo plugin setting (new)
sonar.go.tests.reportPaths=unittest.json
sonar.go.coverage.reportPaths=coverage.out
sonar.go.gometalinter.reportPaths=gometalinter-report.out

sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.sources.exclusions=**/**_test.go,**/vendor/*.com/** ,**/vendor/*.org/**,**/vendor/**
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/*.com/**,**/vendor/*.org/**,**/vendor/**

